user www-data;
daemon off;
worker_processes auto;

pid /tmp/nginx.pid;

error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.api+json;
  fastcgi_read_timeout 600;
  server_tokens off;

  # Set https to 'on' if x-forwarded-proto is https
  map $http_x_forwarded_proto $fcgi_https {
      default off;
      https on;
  }

  include sites-enabled/*; 
}
